{
  "name": "ecomshop-content",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "wt": "powershell -ExecutionPolicy Bypass -File ./scripts/wt.ps1",
    "wt:new": "powershell -ExecutionPolicy Bypass -File ./scripts/wt.ps1 new",
    "wt:list": "powershell -ExecutionPolicy Bypass -File ./scripts/wt.ps1 list",
    "wt:remove": "powershell -ExecutionPolicy Bypass -File ./scripts/wt.ps1 remove",
    "wt:dev": "powershell -ExecutionPolicy Bypass -File ./scripts/wt.ps1 dev",
    "ship": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy.ps1",
    "push": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy.ps1 -SkipCloud",
    "deploy:cloud": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy.ps1 -SkipGit",
    "typecheck": "tsc --noEmit",
    "diag:assets": "tsx scripts/diagnose-assets.ts",
    "diag:assets:deep": "tsx scripts/diagnose-assets.ts --deep",
    "test:storage": "tsx scripts/test-phase-05b-storage.ts",
    "test:persistence": "tsx scripts/test-persistence-diagnostics.ts",
    "test:security": "tsx scripts/test-phase-06-security.ts",
    "test:orchestrator": "tsx scripts/test-orchestrator-execution.ts",
    "test:antigravity": "tsx scripts/test-antigravity-provider.ts",
    "test:marketing-matrix": "tsx scripts/test-marketing-matrix.ts",
    "test:marketing-real-e2e": "tsx scripts/test-marketing-real-e2e.ts",
    "test:marketing-ui-flow": "tsx scripts/test-marketing-ui-flow.ts",
    "test:p0a": "tsx scripts/test-p0a-workspace-isolation.ts",
    "test:p0b": "tsx scripts/test-p0b-rbac-rules.ts",
    "test:p0c": "tsx scripts/test-p0c-persistence-failsafe.ts",
    "test:p1b": "tsx scripts/test-p1b-product-identity.ts",
    "test:p1c": "tsx scripts/test-p1c-honest-fallback.ts",
    "test:p1d": "tsx scripts/test-p1d-finops-reconciliation.ts"
  },
  "dependencies": {
    "@google-cloud/firestore": "^9.1.0",
    "@google-cloud/storage": "^8.2.0",
    "@google/genai": "^2.22.0",
    "@swc/helpers": "^0.5.23",
    "cheerio": "^1.2.0",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.4.0",
    "framer-motion": "^13.2.0",
    "isomorphic-dompurify": "^3.19.0",
    "lucide-react": "^1.45.0",
    "next": "^16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
